# grpc-demo-talk-jvmmx

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/circulosiete/cursos/k8s/warehouse/: HelloApplication.java
src/main/java/com/circulosiete/cursos/k8s/warehouse/grpc/: GrpcHelloService.java
src/main/proto/: HelloService.proto
src/main/resources/: application.yml  logback.xml
